# syslog_facility - атрибут
# syslog_facility = LOG_LOCAL1
log = ./test.log
interval = 5
mysql = hacker:XfirfNbcrbbJndthnrf1@192.168.0.2/voipmonitor.cdr_next
postgres = hacker:XfirfNbcrbbJndthnrf1@192.168.0.2/voip.cdrs